<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01666b3db7e1407fb42f374858e8a37b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AssessmentSystemDBModel.DetailedReport" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentSystemDBModel.Question" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentSystemDBModel.Quiz" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentSystemDBModel.QuizSchedule" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentSystemDBModel.Report" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentSystemDBModel.Subject" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentSystemDBModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_DetailedReport_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_DetailedReport_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_DetailedReport_User" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_Question_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_Quiz_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_Quiz_User" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_QuizSchedule_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_Report_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_QuizSchedule_User" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_Report_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentSystemDBModel.FK_Report_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>